<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="search.css">
    <title>Search</title>
</head>
<body>
<div class="filter-block">
    <input type="text" oninput="myFunction()" id="myInput" placeholder="Search for name">
    <ul id="filter-list" class="filter-list">
        <li><a href="#" class="header">A</a></li>
        <li><a href="#">anton</a></li>
        <li><a href="#">andrey</a></li>
        <li><a href="#">anastasiya</a></li>
        <li><a href="#">armen</a></li>
        <li><a href="#" class="header">B</a></li>
        <li><a href="#">boris</a></li>
        <li><a href="#">bogdan</a></li>
        <li><a href="#">biyanka</a></li>
        <li><a href="#">bill</a></li>
        <li><a href="#" class="header">C</a></li>
        <li><a href="#">calvin</a></li>
        <li><a href="#">christian</a></li>
        <li><a href="#">carolina</a></li>
    </ul>
</div>


<form action="#" name="myForm" >
    <select name="country" id="country" onchange="countries()">
        <option value="0">Choose country</option>
        <option value="1">Armenia</option>
        <option value="2">Russia</option>
        <option value="3">USA</option>
        <option value="4">France</option>
    </select>
    <select name="city" id="city" >
        <option value="0">City</option>
        <option value="1">Yerevan</option>
        <option value="2">Moscow</option>
        <option value="3">Washington</option>
        <option value="4">Paris</option>
    </select>
</form>

<script src="search.js"></script>
</body>
</html>